<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
            {% if page_title %}{{ page_title }}{% endif %}
        </title>
        <link href="http://{{ host }}:8008/css/fdxy.min.css" rel="stylesheet" type="text/css">
        <link href="http://{{ host }}:8008/css/component.css" rel="stylesheet" type="text/css">
        <script src="http://{{ host }}:8008/js/raj.js"></script>
        <script src="http://{{ host }}:8008/js/brutal_1804.js"></script>
        <script src="http://{{ host }}:8008/js/comp.js"></script>
        <style>
            .container {
                width:100%;
                word-break:break-all;
            }

            .top-bar{
                line-height: 3.6rem;
                background-color: #ffffff;
                color: #4a4a4a;
                border-bottom: solid 0.05rem #432456;
                font-size: 108%;
                margin:auto;
                width:73%;
            }

            .top-bar a {
                color: #4a5c5c;
            }

            .top-bar-menu {
                width:70%;
                float:left;
            }

            .top-bar-user{
                width:30%;
                float:right;
            }

            a {
                color: #234567;
            }
        </style>
    </head>
    <div class="container">
